# lpmp-prov-bali-assetmgmnt

./: README.md  my.log.13-jan-2017-sandiakala  nbactions.xml  playground-10jan2019.sql  playground.sql  pom.xml
src/main/java/com/course/springbootstarter/: CourseApiApp.java
src/main/java/com/course/springbootstarter/badroom/: Badroom.java  BadroomController.java  BadroomRepository.java  BadroomService.java  IBadroomServices.java
src/main/java/com/course/springbootstarter/config/: AppAuthenticationEntryPoint.java  MyAppUserDetailsService.java  SecurityConfig.java
src/main/java/com/course/springbootstarter/controller/: KamarController.03-mar-2018-java
src/main/java/com/course/springbootstarter/daftarhunian/: DaftarhunianHdr.java  DaftarhunianHdr.java.save  DaftarhunianHdrController.java  DaftarhunianHdrRepository.java  DaftarhunianHdrService.java
src/main/java/com/course/springbootstarter/daftarhunianbad/: Daftarhunianbad.java  DaftarhunianbadController.java  DaftarhunianbadRepository.java  DaftarhunianbadService.java
src/main/java/com/course/springbootstarter/daftarhuniandtl/: CustomizedFindAll.java  CustomizedFindAllImpl.java  DaftarhunianDtl.java  DaftarhunianDtlController.java  DaftarhunianDtlRepository.java  DaftarhunianDtlService.java
src/main/java/com/course/springbootstarter/dao/: IUserInfoDAO.java  KamarDAO.13-mar-2018-java  UserInfoDAO.java  org-IKamarDAO.org-java
src/main/java/com/course/springbootstarter/entity/: 25-feb-2018-Kamar.rename-java  UserInfo.java
src/main/java/com/course/springbootstarter/kamar/: Kamar.java  Kamar.old-java  Kamar1Controller.old-java  Kamar1Repository.old-java  Kamar1Service.old-java  KamarController.java  KamarRepository.java  KamarService.java
src/main/java/com/course/springbootstarter/kegiatan/: Kegiatan.java  KegiatanController.java  KegiatanRepository.java  KegiatanService.java
src/main/java/com/course/springbootstarter/login/: IUserServices.java  UserController.java  UserRepository.java  UserService.java  Users.java
src/main/java/com/course/springbootstarter/lokasisurat/: LokasiSurat.java  LokasiSuratController.java  LokasiSuratRepository.java  LokasiSuratService.java
src/main/java/com/course/springbootstarter/lokasitujuan/: LokasiTujuan.java  LokasiTujuanController.java  LokasiTujuanRepository.java  LokasiTujuanService.java
src/main/java/com/course/springbootstarter/pegawai/: Pegawai.java  PegawaiController.java  PegawaiRepository.java  PegawaiService.java
src/main/java/com/course/springbootstarter/penugasan/: LokasiSurat2.java  LokasiSuratController2.java  LokasiSuratRepository2.java  LokasiSuratService2.java  LokasiTujuan2.java  LokasiTujuan2Controller.java  LokasiTujuan2Repository.java  LokasiTujuan2Service.java  Pegawai2.java  SuratTugas2.java  SuratTugas2Controller.java  SuratTugas2Repository.java  SuratTugas2Service.java  SuratTugasDtl2.java  SuratTugasDtlPK.java
src/main/java/com/course/springbootstarter/penyelenggara/: Penyelenggara.java  PenyelenggaraController.java  (+2 more)
src/main/resources/: application.properties  application.properties~  reportDaftarHunianAsrama.jrxml
src/test/java/com/concretepage/client/: JavaRestClient.java  RestClientUtil.java
(+25 files in other folders)
