#localhost setting
#spring.datasource.url=jdbc:mysql://localhost:3306/playground
#spring.datasource.username=root
#spring.datasource.password=root

#CLOUDFOUNDRY SETTINGS
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_5482ca6065ae28d?user=bfbbe9439de7dc\u0026password=b8980882
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/ad_5482ca6065ae28d
spring.datasource.username=bfbbe9439de7dc
spring.datasource.password=b8980882

spring.jpa.generate-ddl=true
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Security Configuration---
security.user.password=concretepage
#prints default password---
logging.level.org.springframework.boot.autoconfigure.security= INFO
